<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            input[type=text], select {
             width: 100%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
             font-size: 18px;
           }

           textarea {
             width: 100%;
             height: 150px;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
             font-size: 18px;
           }
           
           input[type=password], select {
             width: 100%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
             font-size: 18px;
           }
           
           input[type=submit] {
             width: 100%;
             background-color: #3b5998;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             font-size: 18px;
           }
           
           input[type=submit]:hover {
             background-color: #8b9dc3;
           }
           
           div {
             width: 65%;
             margin-left: auto;
             margin-right: auto;
             margin-top: 35px;
             margin-bottom: 35px;
             border-radius: 5px;
             background-color: #f2f2f2;
             padding: 20px;
           }
           
           .heading {
             color: blue;
           }
           
           .alert {
             color: red;
           }
           a {
               text-decoration: none;
               color: blue;
               font-size: 20px;
           }

           p.fancy {
             font-size: 20px;
           }
           </style>
    </head>
<body>

    {% block content %}
    {% endblock %}

</body>
</html>